VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6776d78e000970f193a1"
VITE_APPWRITE_DATABASE_ID = "6776d7dd0022d79ec60e"
VITE_APPWRITE_COLLECTION_ID = "6776d7f9001938449b01"
VITE_APPWRITE_BUCKET_ID = "6776d84b001071b9874f"