VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6797be550032311fbe78"
VITE_APPWRITE_DATABASE_ID = "6797bf80002aebcda952"
VITE_APPWRITE_COLLECTION_ID = "6797bfb100035dd4dd8e"
VITE_APPWRITE_BUCKET_ID = "6797c2ba003df667a345"